# WeakAurasInterface

./: .gitignore  README.md  WeakAurasInterface.sln
.github/workflows/: codeql.yml
WeakAurasInterface.Core/: WeakAurasInterface.Core.csproj
WeakAurasInterface.Core/Lua/: EmbeddedLua.cs  ExportDisplay.lua  ShayMath.lua
WeakAurasInterface.Core/Lua/libs/: LibSerialize.lua
WeakAurasInterface.Core/Models/: GameVersion.cs  Settings.cs  WeakAuraDisplay.cs
WeakAurasInterface.Core/Services/: BatchService.cs  FileServiceBase.cs  SettingsServiceBase.cs  WeakAurasLuaService.cs
WeakAurasInterface.Core/Services/Interfaces/: IBatchService.cs  IFileService.cs  ISettingsService.cs  IWeakAurasService.cs
WeakAurasInterface.Core/ViewModels/: ConfigurationViewModel.cs  ExportAurasViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs  WorkspaceViewModel.cs
WeakAurasInterface.Tests/: WeakAurasInterface.Tests.csproj
WeakAurasInterface.Tests/FolderTestEnvironment/_retail_/WTF/Account/TestAccount#1/SavedVariables/: WeakAuras.lua
WeakAurasInterface.Tests/Models/: WeakAuraDisplayTest.cs
WeakAurasInterface.Tests/Services/: BatchServiceTests.cs  SettingsServiceTest.cs  WeakAurasLuaServiceTest.cs  Win32FileServiceTests.cs
WeakAurasInterface.WPF/: App.xaml  App.xaml.cs  WeakAurasInterface.WPF.csproj
WeakAurasInterface.WPF/Services/: Win32FileService.cs  XmlSettingsService.cs
WeakAurasInterface.WPF/Views/: ConfigurationView.xaml  ConfigurationView.xaml.cs  ExportAurasView.xaml  ExportAurasView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
