<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FolderTestEnvironment\_retail_\WTF\Account\TestAccount\**" />
    <EmbeddedResource Remove="FolderTestEnvironment\_retail_\WTF\Account\TestAccount\**" />
    <None Remove="FolderTestEnvironment\_retail_\WTF\Account\TestAccount\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeakAurasInterface.Core\WeakAurasInterface.Core.csproj" />
    <ProjectReference Include="..\WeakAurasInterface.WPF\WeakAurasInterface.WPF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="FolderTestEnvironment\_retail_\WTF\Account\TestAccount#1\SavedVariables\WeakAuras.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
